#....#..................................#
#....#..................................#
#....####################################
#.......................................#
#.......................................#
#...............d..................b....#
#.........#..........#..................#
#........##############.....d.....#.....#
#......#############################..p.#
#########################################
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#...................................b...#
#..................................b..p.#
#.......#####..##.#.#.#.###.#####.#######
#......#######..........................#
#.....#########.....d...................#
#########################################
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.....................b.................#
#.......................................#
#.................................b.....#
#......#........#........#..............#
#....#####..d.#####..d.#####....d...#.p.#
#########################################
